# codefordisaster

./: pom.xml
src/main/java/com/example/codefordisaster/: CodefordisasterApplication.java
src/main/java/com/example/codefordisaster/Controller/: login.java
src/main/java/com/example/codefordisaster/Entity/: disaster.java  govRecv.java  govRecvDisaster.java  govSend.java  manager.java
src/main/java/com/example/codefordisaster/Service/: disasterService.java  govRecvDisasterService.java  govRecvService.java  govSendService.java  managerService.java
src/main/java/com/example/codefordisaster/config/: resourceconfig.java
src/main/java/com/example/codefordisaster/impl/: disasterServiceImpl.java  govRecvDisasterServiceImpl.java  govRecvImpl.java  govSendServiceImpl.java  managerServiceImpl.java
src/main/java/com/example/codefordisaster/mapper/: disastermapper.java  govRecvDisastermapper.java  govRecvmapper.java  govSendmapper.java  managermapper.java
src/main/resources/: application.properties
src/main/resources/static/: all.json
src/test/java/com/example/codefordisaster/: CodefordisasterApplicationTests.java
